version: '3.8'

services:
  # Serviço para o banco de dados SQLite
  sqlite:
    image: alpine
    command: >
      /bin/sh -c "apk add --no-cache sqlite &&
      sqlite3 /data/mydatabase.db &&
      tail -f /dev/null"
    volumes:
      - ./data:/data
    ports:
      - "5432:5432"
